# java-utils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun/oop/framework/check/: Check.java  CheckError.java  CheckException.java  P.java
src/main/java/fun/oop/framework/client/: ApiClient.java
src/main/java/fun/oop/framework/crypto/: AES.java  Base64.java  MD5.java  RSA.java
src/main/java/fun/oop/framework/dto/: ApiErrorDTO.java  JacksonBaseDTO.java
src/main/java/fun/oop/framework/enums/: CarrierOperatorNames.java
src/main/java/fun/oop/framework/exception/: ApiException.java  ApiProtocolException.java  ApiResponseException.java  BusinessAssertException.java
src/main/java/fun/oop/framework/interceptor/: ErrorMapperInterceptor.java
src/main/java/fun/oop/framework/jackson/: IJackson.java  JacksonForBytes.java  JacksonForString.java  Jacksons.java  StdDateFormatCopyFromJackson.java
src/main/java/fun/oop/framework/javabean/: BeanConvert.java
src/main/java/fun/oop/framework/okhttp3/: ApiCallFactory.java  ApiErrorMapper.java  ErrorMapper.java
src/main/java/fun/oop/framework/render/: BaseResult.java  FailResult.java  RenderJson.java  ResponseCode.java  SuccessResult.java
src/main/java/fun/oop/framework/retrofit2/adapters/: RxJavaAndErrorMapperCallAdapterFactory.java
src/main/java/fun/oop/framework/retrofit2/converters/: BetterErrorInfoJacksonConverterFactory.java
src/main/java/fun/oop/framework/util/: BeanUtil.java  CaptchaUtil.java  JsonUtil.java  ParamUtil.java  PhoneUtil.java  StringUtil.java  XmlUtil.java
src/main/java/fun/oop/framework/util/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/fun/oop/framework/validate/: FluentValidator.java  SingleResult.java
src/main/java/fun/oop/framework/validate/validator/: IsIDCardNoValidator.java  IsMobilePhoneValidator.java
src/test/java/fun/oop/framework/check/: PTest.java
src/test/java/fun/oop/framework/client/: ApiClientTest.java  TestApi.java
src/test/java/fun/oop/framework/crypto/: AESTest.java  MD5Test.java
src/test/java/fun/oop/framework/exception/: ExceptionTest.java
src/test/java/fun/oop/framework/util/: ParamUtilTest.java  PhoneUtilTest.java  XmlUtilJavaTest.java
src/test/java/fun/oop/framework/validator/: ValidatorTest.java
